{
  "expo": {
    "name": "강림이",
    "slug": "kangrimi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kangrimi-icon.png",
    "scheme": "kangrimi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusnotice.fe",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.campusnotice.fe",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/kangrimi-icon-foreground.png",
        "monochromeImage": "./assets/images/kangrimi-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kangrimi-favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kangrimi-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "8inzu36qg5"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9dc372b6-bf38-4333-9bb7-7c1d098a81fb"
      }
    },
    "owner": "hotae_developer"
  }
}
